spring.application.name=云笔记
spring.banner.location=banner.txt
server.port=80

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.db-type=mysql
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost:3306/note
spring.datasource.druid.username=root
spring.datasource.druid.password=leeson

spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-wait=60000
spring.datasource.druid.pool-prepared-statements=true 
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL 
spring.datasource.druid.validation-query-timeout=30000
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true

mybatis-plus.type-aliases-package=com.anywhere.note.entity
mybatis-plus.mapper-locations=classpath*:/com/anywhere/note/dao/*.xml
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.db-column-underline=true
mybatis-plus.global-config.refresh-mapper=false

spring.thymeleaf.cache=false

spring.mvc.static-path-pattern=classpath:/static/,classpath:/public/,classpath:/note/,classpath:/templates/
