<templateSet group="user">
  <template name="*" value="*&#10; * @author lizong.wei&#10; * @DESCRIPTION:&#10; * @params: $params$&#10; * @return: $return$&#10; * @Date: $date$ $time$ &#10; * @Modified By:  &#10; */&#10;" description="add commed" toReformat="false" toShortenFQNames="true">
    <variable name="params" expression="methodParameters()" defaultValue="" alwaysStopAt="true" />
    <variable name="return" expression="methodReturnType()" defaultValue="" alwaysStopAt="true" />
    <variable name="date" expression="date()" defaultValue="" alwaysStopAt="true" />
    <variable name="time" expression="time()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
</templateSet>